# Your Microsoft Azure OAuth2 credentials
# See https://www.sipgate.io/en/blog/outlook-contacts-import for more details.
AZURE_APP_ID=...
AZURE_APP_SECRET=...
AZURE_OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
AZURE_AUTHORITY=https://login.microsoftonline.com/{TENANT_ID}/
AZURE_SCOPES='OrgContact.Read.All offline_access'

# Your Personal-Access-Token and the ID.
# Open https://app.sipgate.com and create a new token by navigating to "Benutzereinstellungen" -> "Personal-Access-Tokens".
# The token should have the `contacts:write` and `contacts:read` scopes (see https://www.sipgate.io/rest-api/authentication#personalAccessToken for more information).
SIPGATE_TOKEN=...
SIPGATE_TOKEN_ID=...
