AZURE_APP_ID=...
AZURE_APP_SECRET=...
AZURE_OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
AZURE_AUTHORITY=https://login.microsoftonline.com/{TENANT_ID}/
AZURE_SCOPES='OrgContact.Read.All offline_access'

SIPGATE_TOKEN=...
SIPGATE_TOKEN_ID=...
