# your Microsoft Azure OAuth2 credentials
# see https://www.sipgate.io/en/blog/outlook-contacts-import for more details
AZURE_APP_ID=...
AZURE_APP_SECRET=...
AZURE_OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
AZURE_AUTHORITY=https://login.microsoftonline.com/{TENANT_ID}/
AZURE_SCOPES='OrgContact.Read.All offline_access'

# your Personal-Access-Token and the ID
SIPGATE_TOKEN=...
SIPGATE_TOKEN_ID=...
